-- Initial pascal-compiler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pascal-compiler
version:             0.1.0.0
synopsis:            Toy compiler for a subset of the Pascal language.
-- description:
homepage:            https://github.com/skeet70/pascal-compiler
license:             BSD3
license-file:        LICENSE
author:              Murph Murphy, James Sonntag, Tyler Huffman
maintainer:
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable pascal-compiler
  main-is:             mp.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, directory
  -- hs-source-dirs:
  default-language:    Haskell2010
